; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 460800

platform_packages =
    # Use latest framework to fix "'_timeCallback' was not declared in this scope"
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

    # Use latest xtensa to fix "unrecognized command line option '-std=gnu17'"
    toolchain-xtensa @ https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-newlib4.0.0-gnu22/x86_64-linux-gnu.xtensa-lx106-elf-48f7b08.210128.tar.gz

    # Use local mklittlefs copy
    # TODO: Update path to mklittlefs. Created with:
    # - mkdir /tmp/mklittlefs
    # - cp mklittlefs/mklittlefs /tmp/mklittlefs
    # - cp ~/.platformio/packages/tool-mklittlefs/package.json /tmp/mklittlefs/
    tool-mklittlefs @ file:///tmp/mklittlefs

lib_deps =
    ESPDateTime
    # TODO: Update path to patched LittleFS
    /tmp/LittleFS